; Add other keywords if you'd like other actors to drop their items on death.
; ActorTypes: https://cs.uesp.net/index.php?game=sr&rec=KYWD
; All humans:


Perk = 0x73A0~DropOnDeath.esp|ActorTypeNPC

; All creatures:
;Perk = 0x000073A0 - DropOnDeath.esp | ActorTypeCreature

; Creatures:
;Perk = 0x000073A0 - DropOnDeath.esp | ActorTypeGhost
Perk = 0x73A0~DropOnDeath.esp|ActorTypeGiant

;Perk = 0x000073A0 - DropOnDeath.esp | ActorTypeDragon
Perk = 0x73A0~DropOnDeath.esp|ActorTypeUndead
Perk = 0x73A0~DropOnDeath.esp|ActorTypeVampireBrute
Perk = 0x73A0~DropOnDeath.esp|ActorTypeDwarven
Perk = 0x73A0~DropOnDeath.esp|ActorTypeDaedra
